.card {
  min-width: 300px;
  min-height: 220px;

  width: 400px;
  height: 320px;

  display: flex;
  // flex-wrap: wrap;
  flex-direction: column;
  margin: 10px 10px 5px 10px;

  &:hover {
    cursor: pointer;
  }

  img {
    width: 100%;
    height: 70%;
    border-radius: 15px;
    object-fit: cover;
  }

  .card-b {
    display: flex;
    margin-top: 10px;
    max-width: 100%;
    // height: 100%;

    img {
      height: 35px;
      width: 35px;
      margin-right: 10px;
      border-radius: 50%;
      background-color: rgba(249, 246, 243, 0.881);
      // background-color: rgb(123, 123, 123);

      &:hover {
        cursor: pointer;
        background-color: rgb(122, 121, 121);
      }
    }

    .card-b-info {
      display: flex;
      flex-direction: column;
      margin-top: 5px;
      max-width: 100%;
      h4 {
        // font-family: "Gill sans", sans-serif;
        font-size: 14px;
        color: rgb(255, 255, 255);
        margin-bottom: 5px;
      }
      span {
        // font-family: "Gill sans", sans-serif;
        font-size: 14px;
        color: rgb(123, 123, 123);
      }
      .card-b-info-s {
        display: flex;
        flex-direction: row;
        svg {
          width: 15px;
          height: 15px;
          color: rgb(123, 123, 123);
          margin-left: 5px;
        }
      }
      span:nth-child(1) {
        &:hover {
          cursor: pointer;
          color: rgb(187, 187, 187);
        }
      }
    }
  }
}

@media screen and (min-width: 674px) and (max-width: 920px) {
  .card {
    width: 300px;
    height: 220px;
  }
}
